<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f9e7dd;
            color: #a84893;
            margin: 0;
            padding: 0;
        }
        body{
        background-image: url("https://i.etsystatic.com/6132957/r/il/fc3745/318088029/il_fullxfull.318088029.jpg");
        }
        .thank-you-message {
            margin-top: 20%;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.5em;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #a84893;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d4afcd;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>Your submission has been received. We’ll get back to you soon!</p>
        <a href="index.html">Go Back to Home</a>
    </div>
</body>
</html>